ion-item.music-list {
    --min-height: 90px;
}

ion-list.music-list ion-item {
    --min-height: 90px;
    --background: var(--ion-color-primary);
    --border-radius: 10px;
    border-radius: 10px;
    --inner-padding-end: 10px;
    --inner-border-width: 0;
    --padding-start: 10px;
    margin-bottom: 10px;
}

ion-list.music-list {
    background: transparent;
    padding: 0 15px;
}

ion-label.play-icon {
    max-width: 30px;
    margin-inline: 0;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin: 0;
    width: 100%;
}

ion-label.play-icon ion-img {
    position: absolute;
    bottom: 10px;
    max-width: 30px;
}

ion-list.music-list span {
    display: block;
    font-size: 10px;
    color: #6e729a;
}

ion-list.music-list h3 {
    font-size: 16px;
    color: #fff;
    line-height: 20px;
}

ion-list.music-list ion-thumbnail {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    overflow: hidden;
}

ion-list.music-list small {
    font-size: 10px;
    color: #fff;
}