ion-item.fav-music-list {
    --min-height: 90px;
}

ion-list.fav-music-list ion-item {
    --min-height: 90px;
    --background: var(--ion-color-primary);
    --border-radius: 10px;
    border-radius: 10px;
    --inner-padding-end: 10px;
    --inner-border-width: 0;
    --padding-start: 10px;
    margin-bottom: 10px;
}

ion-list.fav-music-list {
    background: transparent;
    padding: 0 15px;
}

ion-label.play-icon {
    max-width: 30px;
    margin-inline: 0;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin: 0;
    width: 100%;
}

.fav-music-list ion-label.play-icon ion-img {
    position: absolute;
    bottom: calc(50% - 15px);
    max-width: 30px;
}

ion-list.fav-music-list span {
    display: block;
    font-size: 10px;
    color: #6e729a;
}

ion-list.fav-music-list h3 {
    font-size: 16px;
    color: #fff;
    line-height: 20px;
}

ion-list.fav-music-list ion-thumbnail {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

ion-list.fav-music-list ion-thumbnail span {
    font-size: 30px;
    position: absolute;
    top: 50%;
    line-height: 1;
    margin: 0;
    padding: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

ion-list.fav-music-list small {
    font-size: 10px;
    color: #fff;
    line-height: 1;
}